{
  "name": "sogood.games",
  "private": true,
  "description": "the So Good Games website",
  "version": "0.1.0",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "clean": "npx rimraf node_modules/ .cache/ public/ logs/ **/__snapshots__/",
    "deploy": "npm run build && node ./src/utility/deploy.js",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "dependencies": {
    "gatsby": "^2.3.4",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-json": "^2.1.11",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "babel-jest": "^24.5.0",
    "babel-preset-gatsby": "^0.1.9",
    "gh-pages": "^2.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sogoodgames/soil/"
  },
  "bugs": {
    "url": "https://github.com/sogoodgames/soil/issues"
  }
}
